# qa.com

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/assesment/ravijaganathan/: RavijaganathanApplication.java
src/main/java/com/qa/assesment/ravijaganathan/controller/rest/account/: AccountProjectController.java
src/main/java/com/qa/assesment/ravijaganathan/jpa/entities/: Account.java
src/main/java/com/qa/assesment/ravijaganathan/jpa/repositories/: AccountRepository.java
src/main/java/com/qa/assesment/ravijaganathan/jpa/services/: AccountService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/qa/assesment/ravijaganathan/: RavijaganathanApplicationTests.java
src/test/resources/: qa.com.postman_collection.json
